{
      productCfModelList{
        items{
            id
         image_url{
          ... on ImageRef {
          _path
           }
        }
        
        name
        orignal_price
        current_price
        currency
        discount_percentage
        rating_average
        rating_scale
          specifications{
            
            key
            label
            type
            unit
            value
            minValue
            maxValue
          
          }
        }
      
        
      }
    
      
}